{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="{ static '/icons/1.png'" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("{% static 'icons/8.jpg' %}") 50% fixed;
            background-size: cover;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px 40px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            font-size: 68px;
            color: #333;
            font-weight: bold;
            margin-bottom: 20px;
            font-family: 'Times New Roman';
        }

        p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            margin: 10px 5px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            background-color: #2196F3;
            text-decoration: none;
            border-radius: 4px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn:hover {
            background-color: #1976D2;
            transform: scale(1.05);
        }

        @keyframes spinner {
            0% { transform: rotateZ(0deg); }
            100% { transform: rotateZ(359deg); }
        }

        .spinner {
            display: block;
            width: 40px;
            height: 40px;
            border: 4px solid #ffffff;
            border-top-color: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            animation: spinner 0.6s infinite linear;
        }
    </style>
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="1df4d022-e6fd-4d36-8a09-620573c71a56" data-blockingmode="auto" type="text/javascript"></script>
</head>
<body>
    <div class="container">
        <h1>Welcome to Fulpmes Equipment Rental</h1>
        <p>Please log in or register to continue.</p>
        <a href="{% url 'login' %}" class="btn">Login</a>
        <a href="{% url 'register' %}" class="btn">Register</a>
        <footer>© 2025 Nikodem Kasprzak
            <small>Photo source: <a href="https://www.worldsnowboardguide.com/austria/stubai-glacier.html">here</a></small>
        </footer>
    </div>
</body>


