<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <link rel="icon" href="{% static 'polls/icons/1.png' %}" type="image/png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 40px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .no-results {
            font-size: 18px;
            color: #666;
        }

        @media (max-width: 768px) {
            body {
                padding: 5px;
            }

            .container {
                padding: 10px;
                max-width: 100%;
            }

            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }

            h5 {
                font-size: 16px;
            }

            .like-dislike-container {
                flex-direction: column;
                align-items: center;
            }

            .like-dislike-buttons button {
                width: 100%;
                margin: 5px 0;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 18px;
            }

            h2 {
                font-size: 16px;
            }

            h5 {
                font-size: 14px;
            }

            .like-dislike-container span {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <h1>Search Results for "{{ query }}"</h1>
        <ul>
            {% for article in articles %}
            <li>
                <a href="{% url 'argument' article.id %}">{{ article.title }}</a>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
