{% load static %}
<!DOCTYPE html>
<html>
    <link rel="icon" href="/polls/icons/1.png" type="image/png">
<head>
     <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .image-container {
            flex: 1;
            max-width: 400px;
            margin-right: 20px;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .text-container {
            flex: 2;
            text-align: justify;
        }

        .text-container h1 {
            font-family: 'Arial', 'sans-serif';
            font-size: 36px;
            font-weight: bold;
            line-height: 1.2;
            letter-spacing: 0.5px;
            margin-bottom: 20px;
            color: #333;
        }

        .text-container p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }

        .back-link {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            margin-top: 20px;
            display: inline-block;
            transition: color 0.3s;
        }

        .back-link:hover {
            color: #0056b3;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .image-container {
                margin-right: 0;
                margin-bottom: 20px;
            }

            .text-container h1 {
                font-size: 24px;
            }

            .text-container p {
                font-size: 16px;
            }
        }
    </style> 
</head>
<body>
    {% include 'navbar.html' %}

    <div class="container">
        <div class="image-container">
            <img src="{% static 'icons/7.jpg' %}" >
        </div>
        <div class="text-container">
            <h1>About Me</h1>
            <p>
                Hello, my name is Nikodem and this is a test website of unreal rental company. For any questions, please contact me <a href="https://fulpmesequipmentrental.onrender.com/polls/contact_info/">here</a>.
            </p>
            <a href="/homepage/" class="back-link">Back to home page</a>
        </div>
    </div>
</body>
</html>

        

