{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="{% static 'polls/icons/1.png' %}" type="image/png">
    <title>Contact Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .content h1 {
            font-size: 36px;
            margin-bottom: 20px;
            font-family: 'Times New Roman';
        }

        .contact-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            margin: 20px auto;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .contact-item img {
            width: 30px;
            height: 30px;
            margin-right: 15px;
        }

        .contact-item a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .contact-item a:hover {
            color: #0056b3;
        }

        .back-link {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            margin-top: 20px;
            display: inline-block;
            transition: color 0.3s;
        }

        .back-link:hover {
            color: #0056b3;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 14px;
            color: #888;
        }

        @media (max-width: 768px) {
            body {
                padding: 5px;
            }

            .container {
                padding: 10px;
                max-width: 100%;
            }

            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }

            h5 {
                font-size: 16px;
            }

            .like-dislike-container {
                flex-direction: column;
                align-items: center;
            }

            .like-dislike-buttons button {
                width: 100%;
                margin: 5px 0;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 18px;
            }

            h2 {
                font-size: 16px;
            }

            h5 {
                font-size: 14px;
            }

            .like-dislike-container span {
                font-size: 14px;
            }

            .navbar {
                flex-direction: column;
                align-items: center;
            }

            .navbar a {
                font-size: 14px;
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <h1>Contact Info</h1>
        <div class="info-container">
            <div class="contact-item">
                <img src="{% static 'icons/gm.png' %}" alt="Gmail Icon">
                <a>nikodem2287@gmail.com</a>
            </div>
            <div class="contact-item">
                <img src="/polls/icons/ig.png' %}" alt="Instagram Icon">
                <a href="https://instagram.com/szz_spotter" target="_blank">@szz_spotter</a>
            </div>
            <div class="contact-item">
                <img src="{% static 'icons/fb.png' %}" alt="Facebook Icon">
                <a href="https://www.facebook.com/nikodem.kasprzak.10" target="_blank">https://www.facebook.com/nikodem.kasprzak.10</a>
            </div>
            <div class="contact-item">
                <img src="{% static 'icons/ph.png' %}" alt="Phone Icon">
                <a>+48 782777490</a>
            </div>
            <a href="/homepage/" class="back-link">Back to home page</a>
        </div>
    </div>
    <footer>
        © 2025 Nikodem Kasprzak
    </footer>
</body>
</html>
